
Cloudtype 배포 시 수정이 필요한 부분을 검토 결과

✅ 수정 불필요한 부분

    --------------------------------------------------------------------------------
    항목	            상태     이유
    --------------------------------------------------------------------------------
    WebSocket 연결	✅ OK	브라우저 → 로컬 프록시 (ws://localhost:8765) 연결은 정상 작동
    프록시 자동 감지	✅ OK	클라이언트 측에서 실행됨
    기존 API 라우트	✅ OK	사용되지 않지만 빌드 오류 없음
    --------------------------------------------------------------------------------


⚠️ 확인 필요한 부분


    1. EXE 파일 다운로드 제공

        현재 /public/downloads/ptz-proxy.exe 경로를 사용하는데, EXE 파일을 Cloudtype에 배포하기 전에 먼저 빌드하여 포함시켜야 합니다.


        (1) public 폴더에 복사하여 다운로드 하도록 하기

			(a) 로컬에서 EXE 빌드 후 public 폴더에 복사
 
        		cd ptz-proxy
        		npm install
        		npm run build
        		cp dist/ptz-proxy.exe ../ptzcontroller_admin/public/downloads/
        
		
        	(b) GitHub에 업로드
        
				프로젝트/
    	    	└── ptzcontroller_admin/
        	    	└── public/
            	    	└── downloads/
                	    	└── ptz-proxy.exe   ← 여기에 복사
					

	        (c) Cloudtype 배포
        
				GitHub 연동 후 자동 빌드/배포됨 -- 자동으로 되는지는 확인해야 함. --> 경우에 따라 안되기 때문		


		(2) 외부 호스팅 링크로 exe 제공

			또는 외부 호스팅 (GitHub Releases, Google Drive 등)을 사용할 수도 있습니다.
	        외부 URL로 EXE 다운로드 (EXE 파일 크기가 크면 외부 호스팅이 더 좋습니다)


            ==========[ 외부 다운로드 링크 제공 방법 ]==========

            [수정할 파일]

            외부 URL로 EXE를 배포하려면 2개 파일만 수정하면 됩니다:

            -------------------------------------------------------------
            수정 파일                                    파일 역할
            -------------------------------------------------------------
            1. components/proxy-download-modal.tsx     다운로드 버튼 URL
            2. app/api/downloads/proxy-info/route.ts   EXE 가용성 확인 API
            -------------------------------------------------------------


            [수정 방법 (1,2 번 파일 변경)]
            
			1. app/api/downloads/proxy-info/route.ts

               // 외부 URL로 변경
               const EXTERNAL_EXE_URL = 'https://github.com/your-repo/releases/download/v1.0/ptz-proxy.exe';

                export async function GET() {
                  return NextResponse.json({
                    exeAvailable: true,  // 항상 true
                    exeSize: 0,
                    downloadUrl: EXTERNAL_EXE_URL,
                    instructions: null
                  });
                }
				
            2. components/proxy-download-modal.tsx (변경 불필요)

               이미 proxyInfo.downloadUrl을 사용하므로 API만 수정하면 자동 반영됨


            [추천 외부 호스팅]
			
			------------------------------------
            서비스            장점
			------------------------------------
            GitHub Releases  무료, 버전 관리 가능
            Google Drive     간편, 직접 링크 생성 가능
            Cloudflare R2    빠름, 무료 트래픽
			------------------------------------




